<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS files -->
    <!--[if gt IE 9 | !IE ]><!-->
    <link href='css/smartmenus/sm-core-css.css' rel='stylesheet' type='text/css'>
    <link href='css/smartmenus/sm-simple/sm-simple.css' rel='stylesheet' type='text/css'>
    <![endif]-->

    <!-- OIT CSS -->
    <link rel="stylesheet" href="css/index.css" type='text/css'>
</head>

<body>
    <!--[if lt IE 10]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>        to improve your experience.</p>
    <![endif]-->

    <!-- Start Skip Navigation: Accessibility Requirement -->
    <ul class="visuallyhidden">
        <li><a href="#main-content" accesskey="1" title="Skip First Level Navigation: Accesskey+1">Skip First Level Navigation</a></li>
        <li><a href="#search" accesskey="2" title="Skip to Search: Accesskey+2">Skip to Search</a></li>
        <li><a href="#footer" accesskey="3" title="Skip to Footer: Accesskey+3">Skip To Footer</a></li>
    </ul>
    <!-- End Skip Navigation: Accessibility Requirement -->

    <!-- main container -->
    <hr class="spacer">

    <div class="container flex hover dark-opacity-5">

        <!-- Smartmenu navbar -->
        <div>
            <ul id="main-menu" class="sm sm-simple green" role="navigation" aria-label="Main Navigation">
                <li>
                    <h1 class="text-white"><abbr title="Office of Information Technology">OIT</abbr></h1>
                </li>
                <li><a href="index.html">Home</a></li>
                <li class="mega-menu">
                    <a href="example"><span class="sub-arrow">+</span>Example</a>
                    <ul class="mega-menu green lightest">
                        <li>
                            <div>
                                <h2>Mega Menu</h2>
                                <h5>This menu contains HTML like Div's and header text.</h5>
                                <p>Do not create a micro site in this menu.</p>
                                <p>Do not make this menu too large  or complex. Avoid making the mega menu cover up the website.</p>
                            </div>
                        </li>
                    </ul>
                </li>
                <li><a href="example" class="has-submenu"><span class="sub-arrow">+</span>Accessibility</a>
                    <ul class="submenu green lightest">
                        <li><a href="example">Annual Reports</a></li>
                        <li><a href="example">IT Accessibility Committee</a></li>
                        <li><a href="example">Accessibility Resources</a></li>
                        <li><a href="example" class="has-submenu"><span class="sub-arrow">+</span>Policies & Standard</a>
                            <ul class="green lightest">
                                <li><a href="example">Try not to go beyond THIS level deep</a></li>
                                <li><a href="example">Item 2</a></li>
                                <li><a href="maine.gov">Item 3</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="example">Contact</a></li>
                <li class="menu-search-bar">
                    <form method="get" name="input" action="http://www.maine.gov/search" class="wrapper">
                        <input class="search" type="text" id="search" name="search" placeholder="Search Website" />
                        <input class="submit" type="submit" aria-hidden="true" value="&#128270;"/>
                        <input class="visuallyhidden" type="submit" value="search"/>
                    </form>
                </li>
            </ul>
        </div>
        <!-- Smartmenu end -->

        <hr class="spacer">

        <!-- Breadcrumbs -->
        <div class="row">
            <ul class="breadcrumbs">
                <li><a href="#">Home</a></li>
                <li><a href="#">Section 1</a></li>
                <li><a href="#">Page 1</a></li>
            </ul>
        </div>

        <hr class="spacer">

        <!-- Big page title-->

        <div class="col-8 white-opacity-7 banner hover">
            <p class="text-jumbo">Welcome to the Office of Information Technology</p>
        </div>

        <hr class="spacer">

        <!-- Optional Section -->
        <div class="row hover blue light text-lg text-center hidden">
            <div class="col-2"><h6>Item 1</h6></div>
            <div class="col-2"><h6>Item 2</h6></div>
            <div class="col-2"><h6>Item 3</h6></div>
            <div class="col-2"><h6>Item 4</h6></div>
            <div class="col-2"><h6>Item 5</h6></div>
            <div class="col-2"><h6>Item 6</h6></div>
        </div>

        <!-- Main content section -->
        <div class="row hover basic-white text-lg" id="main-content">

            <div class="col-3 hidden">
                <ul id="secondary-menu" class="sm sm-simple sm-vertical sm-simple-vertical green" role="navigation" aria-label="Secondary Navigation">
                    <li><a href="example.com">Nowhere</a></li>
                    <li><a href="#"><span class="sub-arrow">+</span>Somewhere</a>
                        <ul class="green lightestest">
                            <li><a href="example.com">Example #1</a></li>
                            <li><a href="example.com">Example #2</a></li>
                            <li><a href="#">Example #3</a></li>
                        </ul>
                    </li>
                    <li><a href="example.com">Nowhere</a></li>
                    <li><a href="example.com">Nowhere</a></li>
                </ul>
            </div>

            <div class="col-8">
                <p>The Office of Information Technology is responsible for the delivery of safe, secure, and high-performing
                    networks and systems to State Agencies for daily performance of their missions for the citizens of Maine</p>

                <!-- Large text example -->
                <p class="text-massive text-green">LARGE</p>

                <!-- Card example -->
                <div class="card medium float">
                    <div class="image"><img src="img/sample1.jpg" alt="Black and White Boat Photograph"></div>
                    <div class="header">A Boat!</div>
                    <div class="meta">September 7</div>
                    <div class="description">a vessel for transport by water, constructed to provide buoyancy by excluding water and shaped to give
                        stability and permit propulsion.</div>
                    <div class="footer grey lightest"><a href="#">View</a></div>
                </div>

                <p><a href="forms.html">Form Example Page</a></p>

            </div>
            <div class="col-4">
                <h3>IT Careers</h3>
                <ul>
                    <li> <a href="http://www.maine.gov/oit/workforce/jobs/index.shtml">http://www.maine.gov/oit/workforce/jobs/index.shtml</a></li>
                </ul>
                <h3>Items of Interest: </h3>
                <ul>
                    <li><strong>March 17, 2016:</strong> 4th Annual OIT Technight. For more in formation go to this link:
                        <a href="http://www.maine.gov/oit/technight/index.shtml">http://www.maine.gov/oit/technight</a> or
                        check out this <a href="https://youtu.be/Kx2EUi1a3lo">video</a>.</li>
                    <li><a href="http://www.maine.gov/oit/workforce">On-boarding for new personnel, training, development and events</a></li>
                    <li>OIT Annual Report 2015: available in <a href="/oit/about/annual_reports/OITAnnualReport2015.docx">MS-Word</a>                        or <a href="/oit/about/annual_reports/OITAnnualReport2015.pdf">PDF</a> formats</li>
                </ul>
                <h3 align="left">Customer Service:</h3>
                <ul>
                    <li>(207) 624-7700 or <a href="mailto:oit.customer-support@maine.gov">oit.customer-support@maine.gov</a></li>
                    <li><a href="/oit/customer_service/index.shtml" align="left">Visit the Customer Support Website</a></li>
                    <li><a href="http://inet.state.me.us/oit/customer_service/dailystatus/index.html">Daily Status</a> (Intranet
                        Only)
                    </li>
                </ul>
                <div class="message"><span aria-hidden="true">i</span> For current information regarding Training. Please note, this site is an intranet site and
                    can only be viewed if you are connected to the network.</div>

            </div>
        </div>

        <hr class="spacer">

        <div class="row hover basic-white text-lg">
            <div class="col-3">
                <p><strong>Contact Us - 624-8800</strong></p>
            </div>
        </div>

    </div>

    <!-- Footer -->
    <div class="footer" id="footer">
        <div class="row jagged">

            <div class="col-3"></div>
            <div class="col-2 text-grey lighter">

                <h4 class="text-grey light">Information</h4>
                <ul>
                    <li><a href="http://www.maine.gov/">Maine.gov</a></li>
                    <li><a href="http://www.maine.gov/dafs">DAFS Home</a></li>
                </ul>

            </div>

            <div class="col-2 text-yellow lighter">

                <h4 class="text-yellow light">Support</h4>
                <ul>
                    <li><a href="http://www.maine.gov/oit/accessibility">Accessibility</a></li>
                    <li><a href="http://www.maine.gov/portal/policies/index.html">Policies</a></li>
                    <li><a href="http://www.maine.gov/portal/policies/privacy.html">Privacy Policy</a></li>
                    <li><a href="/oit/sitemap.html">Sitemap</a></li>
                </ul>
            </div>

            <div class="col-2 text-orange lighter">

                <h4 class="text-light text-orange light">Supported By</h4>
                <ul>
                    <li><a href="http://www.maine.gov/oit/accessibility">People</a></li>
                </ul>

            </div>
            <div class="col-3"></div>

        </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- jQuery 3.1.0 -->
    <!--<script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Modernizer 
    <script src="js/vendor/modernizr-2.8.3.min.js"></script> -->
    <!-- SmartMenus Jquery Plugin -->
    <script src="js/smartmenus/jquery.smartmenus.min.js" type="text/javascript"></script>
    <!-- SmartMenus jQuery Keyboard Addon -->
    <script type="text/javascript" src="js/smartmenus/jquery.smartmenus.keyboard.min.js"></script>
    <!-- Plugins -->
    <script src="js/plugins.js"></script>
    <!-- OIT Script -->
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
</body>

</html>